# MyApplicationConform

app/: build.gradle
app/src/androidTest/java/com/example/myapplicationconform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationconform/: About.java  Event.java  EventAdapter.java  EventWebView.java  FeedbackActivity.java  FeedbackAdapter.java  GlobalVariable.java  Login.java  MainActivity.java  MainActivity2.java  MyAPIService.java  ProductAdapter.java  Register.java  Setting.java  feedbackSchema.java  loginSchema.java  nodeSchema.java  nodes.java  pathSchema.java  productName.java  productNameSchema.java  productSchema.java  product_image.java  product_vedio.java  userSchema.java
app/src/main/res/drawable/: ic_place_yellow_24dp.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_product_vedio.xml  dialog_feedback.xml  dialog_map.xml  event.xml  event_listitem.xml  event_web_view.xml  feedback.xml  feedback_listitem.xml  login.xml  map.xml  navigation_header.xml  product_image.xml  register.xml  setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplicationconform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
