<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 頁面主要內容，用一個Layout包著  -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_input_black_24dp" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="289dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="342dp"
            android:visibility="visible"
            app:srcCompat="@drawable/map" />

        <CheckBox
            android:id="@+id/Wantted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="89dp"
            android:text="自定義動線" />

        <CheckBox
            android:id="@+id/Suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Wantted"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="11dp"
            android:text="推薦動線" />

        <CheckBox
            android:id="@+id/myPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Suggest"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="4dp"
            android:text="目前路徑" />

        <!--<ListView-->
            <!--android:layout_width="205dp"-->
            <!--android:layout_height="316dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="415dp"-->
            <!--android:visibility="invisible" />-->

        <TextView
            android:id="@+id/background"
            android:layout_width="196dp"
            android:layout_height="318dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#ccd3d3d3"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_above="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_above="@+id/description"
            android:layout_alignEnd="@+id/background"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imgIcon"
            android:background="@color/white"
            android:text="標題：" />

        <TextView
            android:id="@+id/description"
            android:layout_width="168dp"
            android:layout_height="189dp"
            android:layout_above="@+id/button4"
            android:layout_alignEnd="@+id/background"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:text="敘述" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/button4"
            android:background="@color/colorTest"
            android:text="影音"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:background="@color/colorTest"
            android:text="圖片"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="22dp"
            android:text="設定自定義路線" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="437dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_place_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="316dp"
            android:text="TextView"
            android:visibility="invisible" />


    </RelativeLayout>


    <!-- 選單 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="invisible"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_main">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>